* {
  margin: 0;
  padding: 0;
}

p,
div,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

.slide-content .scroller {
  width: 1024px;
}

body,
p {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

.bg-primary-dark {
  background-color: #495e57;
}

.bg-primary-light {
  background-color: #f4ce14;
}

.color-dark {
  color: #495e57;
}

.color-error {
  color: red;
}

.col-yellow {
  color: #f4ce14;
}

.checked {
  color: orange;
}

.unchecked {
  color: lightgray;
}

.col-red1 {
  color: #ee9972;
}

.col-red2 {
  color: #fbdabb;
}

.col-gray {
  color: #edefee;
}

.col-black {
  color: #333333;
}

.btn-rounded {
  padding: 10px;
  border-radius: 10px;
  border-style: none;
  font-weight: bold;
  height: 40px;
  min-width: 200px;
}

.btn-rounded:hover {
  background-color: #333333;
  color: #fff;
  border:0px solid gray;
}

.display-title {
  font-family: "Markazi Text";
  font-size: 64px;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}

.sub-title {
  font-family: "Markazi Text";
  font-size: 40px;
  font-weight: normal;
}

.lead-text {
  font-family: "Karla";
  font-size: 18px;
  font-weight: 500;
}

.bold {
  font-weight: bold;
}

/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 0px solid blue;
}

.header-row {
  border: 0px solid green;
  display: flex;
  flex-direction: column;
}

.logo-row {
  display: flex;
}

#header-logo {
  margin-top: 10px;
  display: block;
  border: 0px solid red;
}

.topnav {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  left: 0;
  background-color: white;
}

#burger-menu {
  display: flex;
  flex: 1;
  justify-content: right;
  border: 0px solid green;
}

button.icon {
  background-color: white;
  border: none;
  display: block;
  margin-right: 20px;
}

.navlist {
  display: none;
  border: 0px solid purple;
}

.navlink {
  border-bottom: 1px solid lightgray;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #495e57;
  font-weight: bold;
}
.navlink:hover {
  color: #f4ce14;
}

.navlist.responsive {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

@media only screen and (min-width: 768px) {
  .header {
    display: flex;
    flex-direction: row;
  }
  .header-row {
    flex-direction: row;
  }
  .topnav {
    position: relative;
    border: 0px solid black;
    top: 0;
    flex: 1;
  }
  #burger-menu {
    display: none;
    flex: 1;
    justify-content: right;
    border: 0px solid green;
  }
  .navlist {
    display: flex;
    border-bottom: 0px solid gray;
    justify-content: right;
    align-self: right;
  }
  .navlist.responsive {
    display: flex;
    flex-direction: row;
    width: 80%;
  }
  .navlink {
    border-bottom: 0px solid lightgray;
  }
  button.icon {
    display: none;
  }
}

.centered {
  display: flex;
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  border: 0px solid green;
  margin: 0px;
  padding: 10px;
}

#hero {
  background-color: #495e57;
  justify-content: center;
  border: 0px solid red;
}

#hero-image {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#hero img {
  border-radius: 16px;
  align-self: center;
  height: 400px;
}

.hero-title {
  margin-top: 20px;
}

.hero-subtitle {
  margin-top: 10px;
}

.hero-text {
  margin-top: 30px;
}

#hero-button {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .hero {
    margin: 0px;
    padding: 10px;
  }

  #hero-button {
    justify-content: left;
  }
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-10 {
  margin-left:10px;
}

.p-20 {
  padding: 20px;
}

.p-10 {
  padding: 10px;
}

.font-14 {
  font-size: 14px;
}

#hero-about {
  display: grid;
  grid-template-rows: 20% 10% 50% 20%;
}

#specials-header {
  margin-top: 20px;
  display: flex;
}

#specials-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  margin-left: 20px;
}

#specials-button {
  display: block;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  #specials-header {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 70% 30%;
  }

  #specials-button {
    display: flex;
    justify-content: left;
  }
}

.special-dish {
  width: 90%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  border: 0px solid green;
  margin-bottom: 20px;
  justify-content: center;
  align-content: center;
}

.special-dish-image {
  width: 90%;
  max-height: 133px;
  object-fit: cover;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  border: 1px solid #495e57;
}

.special-dish-body {
  width: 90%;
  border: 1px solid #495e57;
  background-color: #edefee;
  margin-top: -5px;
}

.special-dish-title {
  text-align: left;
  display: grid;
  grid-template-columns: 70% 30%;
  margin: 20px;
}

.special-dish-description {
  text-align: left;
  margin: 20px;
}

.special-dish-link {
  font-size: 14px;
  font-weight: bold;
  margin-left: 20px;
  text-align: left;
  border: 0px solid blue;
}

.special-dish-link a {
  text-decoration: none;
  color: #495e57;
}

@media only screen and (min-width: 768px) {
  .special-dish {
    width: 33.33%;
  }
}

.order-link-image {
  margin-left: 10px;
  height: 10px;
}

.text-center {
  text-align: center;
}

/* testimonials */
#testimonials-container {
  border: 0px solid yellow;
}

.testimonials-body {
  display: flex;
  flex-wrap: wrap;
  border: 0px solid red;
  justify-content: center;
  margin-top: 50px;
}

@media only screen and (min-width: 768px) {
}

.testimonial {
  background-color: #fff;
  margin: 20px;
  text-align: left;
  padding: 20px;
  width: 150px;
  height: 150px;
}

.testimonial-body {
  color: #495e57;
}

.testimonial-image {
  height: 40px;
}

.testimonial-photo-box {
  display: grid;
  grid-template-columns: 50% 50%;
}

/* chicago */
#chicago {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: 50% 50%; */
  padding-top: 20px;
  border: 0px solid blue;
}

#chicago-about {
  width: 100%;
  padding-left: 20px;
  display: grid;
  grid-template-rows: 20% 10% 50% 20%;
}

#chicago-image {
  width: 100%;
  justify-content: center;
}

#chicago-image img {
  display: grid;
  grid-template-rows: 120%;
  align-items: center;
  margin: auto;
  object-fit: cover;
  width: 200px;
  height: 300px;
  border-radius: 16px;
}

#owners1 {
  position: relative;
  top: 100px;
  left: -50px;
}

#owners2 {
  position: relative;
  top: -300px;
  left: 50px;
}

.chicago-title {
  margin-top: 20px;
}

.chicago-subtitle {
  margin-top: 10px;
}

.chicago-text {
  margin-top: 30px;
}

@media only screen and (min-width: 768px) {
  #chicago-about {
    width: 48%;
  }

  #chicago-image {
    width: 48%;
  }
}

/* footer */

.footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #edefee;
}

@media only screen and (min-width: 768px) {
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
    border: 0px solid blue;
    background-color: #edefee;
  }
}

.footer div {
  padding: 5px;
}

.footer ul {
  list-style-type: none;
  overflow: hidden;
}

.footer a {
  color: #495e57;
  text-decoration: none;
}

.footer a:hover {
  color: #495e57;
  text-decoration: underline;
}

/* form */

.field {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-top: 15px;
}

.button-rows {
  flex-direction: row;
}

.field label {
  margin-bottom: 5px;
}

.field input,
select {
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 3px;
}

fieldset {
  border: 0px;
  display: flex;
  flex-wrap: none;
  flex-direction: column;
}

.error-field {
  padding: 5px;
}
